@import "../../sass/fonts.sass"


.about
  @include normal
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  flex-wrap: wrap
  height: 100%
  padding: 10px

  &__p
    min-width: 280px
    max-width: 800px
    padding: 10px