@import '../../sass/fonts.sass'
@import '../../sass/colors'


.main
  @include normal
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  padding-top: 15%
  height: 100%

  &__form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 300px

    &_separator
      width: 100%
      height: 10px

    &_h
      @include uppercase
      color: $blue-color

    &_error
      @include note
      color: red
      margin: 8px 0px

    &_input,
    &_btn
      width: 100%
      min-width: 300px
      height: 30px
      border: 2px solid
      border-radius: 5px
    
    &_input
      border-color: $light-blue-color
      margin-top: 10px

    &_input:active
      border-color: $blue-color

    &_input-error
      border-color: red

    &_btn
      @include uppercase
      border-color: $blue-color
      background-color: $blue-color
      color:$pink-orange-color 
      text-align: center
      align-items: center
      justify-content: center

    &_btn:hover
      opacity: 70%

    &_btn:active
      opacity: 50%