@import '../../sass/fonts.sass'
@import '../../sass/colors'


.album
  @include normal
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  flex-wrap: wrap
  height: 100%
  padding: 2em

  &__image
    display: block
    width: 50px
    height: auto

  &__image:hover
    background-color: $pink-orange-color
    border: 1px solid $pink-orange-color
    border-radius: 5px

  &__image:active
    opacity: 50%