@import '../../sass/fonts.sass'
@import '../../sass/colors'


.user
  @include normal
  display: flex
  flex-direction: column
  align-items: center
  height: 100%
  padding: 2em

  &__row
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    padding: 1em
    width: 100%

  &__row:hover
    background-color: $pink-orange-color
    border: 1px solid $pink-orange-color
    border-radius: 5px

  &__row:active
    opacity: 50%

  &__cell
    width: 50%