@import '../../sass/colors.sass'
@import '../../sass/fonts.sass'


.header
  color: $pink-orange-color
  padding: 8px 4px
  background-color: $blue-color
  box-sizing: border-box
  width: 100%
  height: 30px
  display: flex
  justify-content: space-between
  align-items: center
  z-index: 200  

  &__title
    @include title
    flex: 1
    background-color: $blue-color
