@import '../../sass/fonts.sass'
@import '../../sass/colors'


.albums
  @include normal
  display: flex
  flex-direction: column
  align-items: center
  height: 100%

  &__row
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    padding: 1em
    width: 100%

  &__row:hover
    opacity: 75%
    color: $blue-color

  &__row:active
    opacity: 50%

  &__cell
    width: 50%